# SatoshiSystems

./: SatoshiSystems.sln  docker-compose.dcproj  docker-compose.yml
Satishi.Services.Authentication/: Program.cs  Satishi.Services.Authentication.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Satishi.Services.Authentication/Controllers/: WeatherForecastController.cs
Satishi.Services.Authentication/Properties/: launchSettings.json
Satoshi.Client.Web/: Dockerfile  Program.cs  Satoshi.Client.Web.csproj  Startup.cs  appsettings.json
Satoshi.Client.Web/Controllers/: HomeController.cs  SalesController.cs
Satoshi.Client.Web/Models/: ErrorViewModel.cs
Satoshi.Client.Web/Properties/: launchSettings.json
Satoshi.Client.Web/Views/: _ViewImports.cshtml
Satoshi.Client.Web/Views/Sales/: Index.cshtml  SaleOrder.cshtml
Satoshi.Client.Web/Views/Shared/: _Layout.cshtml
Satoshi.Core/: Satoshi.Core.csproj
Satoshi.Core.Authentication/: Class1.cs  Satoshi.Core.Authentication.csproj
Satoshi.Core.Authentication.Infrastructure/Contract/: AuditableEntity.cs  IAuditableEntity.cs
Satoshi.Core.Authentication.Infrastructure/DbContexts/: AppDbContext.cs
Satoshi.Core.Authentication.Infrastructure/Entities/: IdentityAuthenticationRole.cs  IdentityAuthenticationUser.cs
Satoshi.Core.Authentication.Infrastructure/Migrations/: 20211215072623_InitialIdentityMigration.Designer.cs  20211215072623_InitialIdentityMigration.cs  AppDbContextModelSnapshot.cs
Satoshi.Core.Shared/: DatabaseSeeder.cs
Satoshi.Core/Features/Sales/Commands/: AddEdit.cs  IAddEdit.cs
Satoshi.Core/Features/Sales/Queries/: GetProducts.cs  GetSalesHighestLowestPrices.cs
Satoshi.Core/Interfaces/: IGetProducts.cs  IGetSalesHighestLowestPrices.cs
Satoshi.Services.Command/: Program.cs  Satoshi.Services.Command.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Satoshi.Services.Command/Controllers/: SalesController.cs  WeatherForecastController.cs
Satoshi.Services.Command/Properties/: launchSettings.json
Satoshi.Services.Query/: Dockerfile  Program.cs  Satoshi.Services.Query.csproj  Startup.cs
Satoshi.Services.Query/Controllers/v1/: ProductController.cs  SalesController.cs
Satoshi.Services.Query/Properties/: launchSettings.json
Satoshi.Shared.Common/: Satoshi.Shared.Common.csproj
Satoshi.Shared.Common/CustomValidation/: NumericAttribute.cs
Satoshi.Shared.Common/DTO/Request/: SalesOrderRequest.cs
Satoshi.Shared.Common/DTO/Response/: ProductResponse.cs  SalesResponse.cs
Satoshi.Shared.Common/Enums/: BaseUrl.cs  HttpVerb.cs
Satoshi.Shared.Common/Extentions/: DropDownExtension.cs
Satoshi.Shared.Common/Helpers/: IRestHelper.cs  RestHelper.cs
Satoshi.Shared.Common/Settings/: ApiBaseUrlSettings.cs
Sotashi.Core.Infastructure/: Sotashi.Core.Infastructure.csproj
Sotashi.Core.Infastructure/Contract/: AuditableEntity.cs  IAuditableEntity.cs  IUnitOfWork.cs  UnitOfWork.cs
Sotashi.Core.Infastructure/DbContexts/: AppDbContext.cs
Sotashi.Core.Infastructure/Entities/: Customer.cs  Product.cs  ProductPricing.cs  Sale.cs
Sotashi.Core.Infastructure/Migrations/: 20211215075846_InitialCatalogMigration.Designer.cs  20211215075846_InitialCatalogMigration.cs  20211215080022_ProductMigration.Designer.cs  20211215080022_ProductMigration.cs  20211215081234_ProductPricingMigration.Designer.cs  20211215081234_ProductPricingMigration.cs  20211215082904_RemovedProductPricingMigration.Designer.cs  20211215082904_RemovedProductPricingMigration.cs  20211215083010_CustomerMigration.Designer.cs  20211215083010_CustomerMigration.cs  20211215083115_SaleMigration.Designer.cs  20211215083115_SaleMigration.cs  20211215091519_DatabaseSeeder.Designer.cs  20211215091519_DatabaseSeeder.cs  AppDbContextModelSnapshot.cs
Sotashi.Core.Infastructure/Repositories/: CustomerRepository.cs  ProductRepository.cs  SaleRepository.cs
Sotashi.Core.Infastructure/Repositories/Interfaces/: ICustomerWriter.cs  IProductReader.cs  ISalesReader.cs  ISalesWriter.cs
