<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Satoshi.Shared.Common\Satoshi.Shared.Common.csproj" />
    <ProjectReference Include="..\Sotashi.Core.Infastructure\Sotashi.Core.Infastructure.csproj" />
  </ItemGroup>

</Project>
